# SPDX-FileCopyrightText: 2015 Eric Larson
#
# SPDX-License-Identifier: Apache-2.0

[metadata]
license_files =
   LICENSES/*

[tool:pytest]
norecursedirs = bin lib include build

[bdist_wheel]
universal = 1
