; SPDX-FileCopyrightText: 2015 Eric Larson
;
; SPDX-License-Identifier: Apache-2.0

[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps = pytest
       mock
       cherrypy
       redis
       lockfile
commands = py.test {posargs:tests/}
